<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>OneTab</title>

    <link href="onetab.css" rel="stylesheet" type="text/css" />

        <link rel="icon" type="image/png" sizes="32x32" href="images/extension-icon32.png">
    
    <style>
      
      @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url("fonts/OpenSans-Light-webfont.woff") format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url("fonts/OpenSans-Regular-webfont.woff") format("woff");
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url("fonts/OpenSans-Italic-webfont.woff") format("woff");
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url("fonts/OpenSans-Semibold-webfont.woff") format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url("fonts/OpenSans-Bold-webfont.woff") format('woff');
    }
  
      
    </style>

    <script src="ext-onetab-concatenated-sources-onetab.js"></script>

  </head>

  <style>
    .tabGroupTitleText {
      font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
      color: #444;
    }
  </style>

  <body style="margin:0; padding:0; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:14px">

  <div id="settingsDiv"></div>
  <div id="contentAreaDiv"></div>

  <div id="ext"></div>

  </body>
</html>

