<html>
<head>
  <meta charset="UTF-8"/>
  <title>OneTab options</title>

      <link rel="icon" type="image/png" sizes="32x32" href="images/extension-icon32.png">
      
  <style>
    
      @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url("fonts/OpenSans-Light-webfont.woff") format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url("fonts/OpenSans-Regular-webfont.woff") format("woff");
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url("fonts/OpenSans-Italic-webfont.woff") format("woff");
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url("fonts/OpenSans-Semibold-webfont.woff") format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url("fonts/OpenSans-Bold-webfont.woff") format('woff');
    }
  
      
  </style>

  <style>

    input[type='radio'] {
      margin:0;
      padding:0;
      outline:none;
      font-family:inherit; box-sizing:border-box
    }

    input[type="radio"],
    input[type="checkbox"] {
        position: absolute; top: -99999em;
    }

    input[type="radio"] + label:before,
    input[type="checkbox"] + label:before {
      content:'';
      display: inline-block;
      position:relative;
      top:7px;
      width:25px;
      height:25px;
      background-image:url(images/checkboxradiosprite.png);
    }

    input[type="checkbox"] + label:before { background-position: 0 -25px;} input[type="checkbox"]:checked + label:before {background-position: 0 0 ; }
    input[type="radio"] + label:before { background-position: -25px -25px;} input[type="radio"]:checked + label:before { background-position: -25px 0;}

  </style>

</head>

<body style="margin:0; padding:0; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:14px">

  <div style="padding:50px 50px 10px 50px" id="contentAreaDiv"></div>
  <div style="padding-left:36px; padding-top:10px; padding-bottom: 10px">
    <div style="font-size:10px; color:#aaa">OneTab version 1.56</div>
  </div>


  <script src="ext-onetab-concatenated-sources-options.js"></script>

</body>

</html>